{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Web App</title>
    <link rel="icon" href="{% static 'img/logo.png' %}" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="{% static 'css/events.css' %}">
    <style>
        #navbar li a i {
      font-size: 1.8em; /* Adjust the size */
      color: #fff; /* Adjust the color */
      margin-left: 10px;
    }
    .event {
  background-color: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 3px 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
  cursor: pointer;
  width: 90%;
}

.event:hover {
  transform: scale(1.05);
}

.event img {
  width: 90%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin-top: 10px;
  margin-left: 25px;
}

.event-desc {
  padding: 15px;
}

.event h4 {
  margin: 15px 0 10px;
  font-size: 15px;
  font-weight: 700;
  text-align: center;
}

.event h5 {
  margin: 5px 0;
  font-size: 15px;
}

.event p {
  font-size: 12px;
  color: #3a3939;
  line-height: 1.4;
}
    </style>
</head>
<body>

    <section id="header">
        <a href="{% url 'home' %}"><img src="{% static 'img/logo-h.png' %}" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'opportunityvolunteer' %}">Find Organizations</a></li>
                <li><a class="active" href="{% url 'events' %}">Events</a></li>
                <li><a href="{% url 'donations' %}">Donate</a></li>
                <li><a href="{% url 'profile' %}"><i class="fas fa-user"></i> </a></li>
            </ul>
        </div>
    </section>

    <section id="banner" class="section-m1">
        <div class="banner-content">
            <h4 >
                Current Events</h4>
        </div>
        <p style="text-align: center; font-weight: 500; font-size: 12px;"> Click on the event of choice to sign up and make a difference! </p>

    </section>

    <section id="events" class="section-p1">
        <div class="event-container">
            {% for event in events %}
            <div class="event" onclick="showSignupModal('{{ event.id }}')">
                <h4>{{ event.name }}</h4>
                <img src="{{ event.image.url }}" alt="{{ event.name }}">
                <div class="event-desc">
                    <h5>Location: {{ event.location }}</h5>
                    <h5>Date: {{ event.date_time|date:"j F Y" }}</h5>
                    <h5>Time: {{ event.date_time|time:"h:i A" }}</h5>
                    {% if event.organization %}
                    <h5>Organization: {{ event.organization.name }}</h5>
                    {% endif %}
                    <p>{{ event.description }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
    </section>
    <!-- Signup modal -->
    <div id="signupModal" class="modal">
        <div class="modal-content">
            {% csrf_token %}
            <span class="close" onclick="closeSignupModal()">&times;</span>
            <h2>Sign Up for Event</h2>
            <p id="signupMessage">Do you want to sign up for this event?</p>
            <button class="signup-button" onclick="confirmSignup()">Sign Up</button>
            <!-- Hidden field to store event ID -->
            <input type="hidden" id="eventIdField">
        </div>
    </div>

    <!-- Confirmation dialog -->
    <div id="confirmationDialog" class="confirmation-dialog">
        <p class="confirmation-dialog-message">Are you sure you want to sign up for this event?</p>
        <div class="confirmation-buttons">
            <button id="confirmYes">Yes</button>
            <button id="confirmNo">No</button>
        </div>
    </div>
    

    <script src="{% static 'js/event.js' %}"></script>
</body>
</html>
