{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Web App</title>
    <link rel="icon" href="{% static 'img/logo.png' %}" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<style>
    #navbar li a i {
  font-size: 1.8em; /* Adjust the size */
  color: #fff; /* Adjust the color */
  margin-left: 10px;
}
#tagline {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #f0f0f0;
    width: 80%;
    margin-left: 100px;
}

.tagline-content {
    flex: 1;
    padding-right: 40px;
    width: 50%;
    padding-top: 1px;

}

.tagline-image {
    flex: 1;
    display: flex;
    justify-content: flex-end;
    margin-left: 50%;
    margin-top: -355px;
}

.tagline-image img {
    max-width: 100%;
    height: 100%;
    border-radius: 5px;
    
}

#tagline h4{
  padding-bottom: 15px;
  color: #65C5AD;
  font-size: larger;
}

#tagline h1{
  color: #000;
  padding: 0;
  font-size: 35px;
}

#tagline h2{
  color: #000;
}

#tagline p{
  color: #000;
  font-size: 15px;
}

#tagline button{
  font-size: 15px;
  font-weight: 700;
  background-color: #65C5AD;
  color: white;
  border:10px;
  padding: 10px 20px;
  border-radius: 30px;
  cursor: pointer;
  background-repeat: no-repeat;
  margin-top: 10px;
}
.learn-more {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #2f4f4f;
    color: white;
    cursor: pointer;
}

.learn-more:hover {
    background-color: #64d6ba;
}

#feature {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: nowrap;
    margin: 2rem auto;
    max-width: 1200px;
   
}

#feature .fe-box{
    flex: 1;
    text-align: center;
    padding: 1rem;
    margin: 0 1rem;
    max-width: 400px;
}

#feature .fe-box:hover{
  border-radius: 10px;
}

#feature .fe-box img{
    width: 100%;
    height: 250px;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 5px;
}

#feature .fe-box h6 {
  line-height: 1;
  border-radius: 4px;
  color:#2f4f4f;
  display: inline-block;
}

#opportunities-intro {
    background-color: #f0f0f0;
    padding: 2rem 0;
    margin-bottom: 2rem;
}

.opportunities-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.opportunities-content h2 {
    color: #000;
    font-size: 2.5rem;
    margin-bottom: 0.6rem;
}

.opportunities-content p {
    color: #333;
    font-size: 1.0rem;
    line-height: 1.3;
}

.volunteer-now {
  font-size: 15px;
  font-weight: 700;
  background-color: #59aa96;
  color: white;
  border-color: #64d6ba;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  background-repeat: no-repeat;
}

.button-container {
  text-align: center;
  margin-top: 1rem;
  margin-left: 50%;
}
.contact-form form{
    position:relative;
}
.contact-form form input,
form textarea{
    width: 100%;
    padding: 14px;
    background:#2f4f4f17;
    color: rgb(0, 0, 0);
    border: none;
    outline: none;
    font-size: 15px;
    border-radius: 8px;
    margin-bottom: 10px;
}
.contact-form textarea{
    resize: none;
    height: 240px;
}
.contact-form .submit{
    display: inline-block;
    font-size: 16px;
    background: #20211d;
    color: rgb(255, 255, 255);
    width: 160px;
    transition: all .45s ease;
}
.contact-form .submit:hover{
    transform: scale(1.1);
    cursor: pointer;
    background: #b13c3c;
    color:#000000;
}
.contact-section{
    background-color: #ffffff;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 1.5rem;
    margin-top: 150px;
    margin-bottom: 50px;
}

.contact-text h2 {
    margin-bottom: 10px;
    font-size: 30px;
}

.contact-text p {
    margin-bottom: 20px;
    font-size: 15px;
}
#product1 .pro img {
  width: 90%;
  border-radius: 10px;
  margin-top: 10px;
}
.update-btn {
  display: block;
  margin: 20px auto 0;
  padding: 10px 20px;
  background-color: #265247;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.dashboard-container {
    display: flex;
    height: 70vh;
}

.sidebar {
    width: 50%;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 190px;
}

.menu-item {
    width: 80%;
    padding: 15px;
    margin: 10px 0;
    text-align: center;
    border-left: 5px solid transparent;
}

.menu-item span:first-child {
    color: #ff6b00;
    font-weight: bold;
    font-size: 20px;
}

.menu-item .count {
    font-size: 15px;
    color: #333;
}

.main-content {
    width: 80%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #fff;
}

#hoursChart {
    max-width: 600px;
    max-height: 600px;
}
</style>
</head>
<body>

    <section id="header">
        <a href="{% url 'home' %}"><img src="{% static 'img/logo-h.png' %}" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a class="active" href="{% url 'home' %}">Home</a></li>
                <li><a href="{% url 'opportunityvolunteer' %}">Find Organizations</a></li>
                <li><a href="{% url 'events' %}">Events</a></li>
                <li><a href="{% url 'donations' %}">Donate</a></li>
                <li><a href="{% url 'profile' %}"><i class="fas fa-user"></i> </a></li>
            </ul>
        </div>
    </section>

    <section id="tagline">
        <div class="tagline-content">
        <h4>Discover</h4>
        <h1>Find Opportunities to <br>Volunteer and Give Back</h1>
        <p>Discover local volunteer opportunities that align with your passions and make a tangible impact in your community. With our user-friendly platform, you can easily search, browse, and filter through a wide range of volunteer roles and causes.</p>
        <a href="{% url 'volunteerform' %}"><button class="learn-more">Volunteer Now</button></a>
        </div>
        <div class="tagline-image">
            <img src="{% static 'img/donate.avif' %}" alt="Volunteer Image">
        </div>
    </section>
    

    <section id="banner" class="section-m1">
        <div class="banner-content">
            <h4>Find Volunteer Opportunities Near You</h4>
        </div>
    </section>

    <section id="opportunities-intro">
        <div class="opportunities-content">
            <h2>Diverse Volunteering Opportunities</h2>
            <p>We offer a wide range of volunteering opportunities to suit various interests and skills. Whether you're passionate about children's welfare, healthcare, or supporting the elderly, we have something for everyone. Explore our featured categories below and find the perfect way to make a difference in your community.</p>
        </div>
    </section>
    
    <section id="feature" class="section-p1">
        <div class="fe-box">
            <a href="{% url 'organization_type' organization_type='Children Homes' %}">
                <img src="{% static 'img/ch.avif' %}" alt="Children Homes">
                <h6>Children Homes</h6>
            </a>
        </div>

        <div class="fe-box">
            <a href="{% url 'organization_type' organization_type='Hospitals & Clinics' %}">
                <img src="{% static 'img/clinic.avif' %}" alt="Hospitals & Clinics">
                <h6>Hospitals & Clinics</h6>
            </a>
        </div>

        <div class="fe-box">
            <a href="{% url 'organization_type' organization_type='Elderly Homes' %}">
                <img src="{% static 'img/eh.avif' %}" alt="Elderly Homes">
                <h6>Elderly Homes</h6>
            </a>
        </div> 
    </section>
    <a href="{% url 'opportunityvolunteer' %}"><button class="update-btn">Volunteer Now!</button></a>

    <section id="product1" class="section-p1">
        <section id="banner" class="section-m1">
            <div class="banner-content">
                <h4>Current Events</h4>
            </div>
        </section>
        <div class="pro-container">
            <div class="pro">
                <h4>Planting Trees Day</h4>
                <img src="{% static 'img/pt.jpg' %}" alt="Planting Trees Day">
                <div class="desc">
                    <h5>Location: Nairobi, Karura Forest</h5>
                    <h5>Date: 20/8/2024</h5>
                    <h5>Time: 10:00 AM</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        
                    </div>
                </div>
                
            </div>

            <div class="pro">
                <h4>Children's Clothes Donation</h4>
                <img src="{% static 'img/cd.avif' %}" alt="Children's Clothes Donation">
                <div class="desc">
                    <h5>Location: Nairobi, Zimmerman</h5>
                    <h5>Date: 14/9/2024</h5>
                    <h5>Time: 7:00 to 11:00 AM</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>

            <div class="pro">
                <h4>USIU Frieda Brown's Day</h4>
                <img src="{% static 'img/fb.jpg' %}" alt="USIU Frieda Brown's Day">
                <div class="desc">
                    <h5>Location: Nairobi, Roysambu, USIU</h5>
                    <h5>Date: 02/9/2024</h5>
                    <h5>Time: 10:00 AM</h5>
                    <div class="star">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                </div>
            </div>
                       
        </div>
    </section>
    <a href="{% url 'events' %}"><button class="update-btn">More Events</button></a>

    <section id="product1" class="section-p1">
        
        <div class="dashboard-container">
            
            <div class="sidebar">
                <div><h2 style="text-align: center; font-size: 30px; font-weight: 700; text-decoration: underline;"> Track Report</h2></div>
                <div class="menu-item">
                    <span>Volunteering Hours:</span>
                    <span class="count">20 hours</span>
                </div>
                <div class="menu-item">
                    <span>Events: </span>
                    <span class="count">6</span>
                </div>
                <div class="menu-item">
                    <span>Donations:</span>
                    <span class="count">Ksh 10,000</span>
                </div>
            </div>
            <div class="main-content">
                <canvas id="hoursChart"></canvas>
            </div>
        </div>
    
            <div class="contact-section">
                <div class="contact-text">
                    <h2>Get in Touch</h2>
                    <p>We'd love to hear from you.<br> Fill out the form below or reach out to us through social media.</p>
                    <h3>Email</h3>
                            <p>VolunteerKE@gmail.com</p>
                        
                
                            <h3>Phone</h3>
                            <p>+254 765 123 890</p>
                        
                            <h3>Office</h3>
                            <p>973 Kimathi Street, Nairobi,Kenya</p>
                        
                    
                </div>

                <div class="contact-form">
                    <form action="mailto:VolunteerKE@gmail.com" method="get" enctype="text/plain" id="volunteerform">
                        <input type="name" placeholder=" Name" required>
                        <input type="email" placeholder=" Email address" required>
                        <input type="" placeholder=" Mobile Number" required>
                        <textarea name="" id="" cols="35" rows="10" placeholder="How Can We Help You" required></textarea>
                        <button class="volunteer-now" onclick="myFunction(event)" type="submit" >Submit</button>
                        <script>
                            function myFunction(event) {
                                event.preventDefault();
                                alert("You are submitting your form!");

                                document.getElementById('volunteerform').reset();
                        }
                        </script>      
                
                        
                        <button class="volunteer-now" onclick="myFunction2()" type="reset">Reset</button>
                        <script>
                            function myFunction2() {
                                alert("Reseting the form")
                            }
                        </script>
                    </form>
                </div>
            </div>

            <section id="header">
            </section>
        <script src="{% static 'js/home.js' %}"></script>
</body>
</html>
