{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volunteer Web App</title>
    <link rel="icon" href="{% static 'img/logo.png' %}" type="image/icon type">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="{% static 'css/home.css' %}">
    <style>
        #navbar li a i {
      font-size: 1.8em; /* Adjust the size */
      color: #fff; /* Adjust the color */
      margin-left: 10px;
    }
    #product1 .pro img {
  width: 90%;
  border-radius: 10px;
  margin-top: 10px;
}
#product1 .pro .desc {
  text-align: start;
  padding: 10px 0; 
}

#product1 .pro .desc span { 
  color: rgba(99, 99, 102, 0.747);
  font-size: 11px;
}

#product1 .pro .desc h5 {
  padding-top: 7px;
  color:rgba(0, 0, 0, 0.747);
  font-size: 15px;
}
#product1 .pro .desc p {
  padding-top: 7px;
  color:rgba(43, 43, 44, 0.747);
  font-size: 13px;
}

.volunteer-now {
  font-size: 15px;
  font-weight: 500;
  background-color: #265247ee;
  color: white;
  border-color: #64d6ba;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  background-repeat: no-repeat;
}

.button-container {
  text-align: center;
  margin-top: 3rem;
}
    </style>
</head>
<body>

    <section id="header">
        <a href="{% url 'home' %}"><img src="{% static 'img/logo-h.png' %}" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="{% url 'home' %}">Home</a></li>
                <li><a class="active" href="{% url 'opportunityvolunteer' %}">Find Organizations</a></li>
                <li><a href="{% url 'events' %}">Events</a></li>
                <li><a href="{% url 'donations' %}">Donate</a></li>
                <li><a href="{% url 'user_profile' %}"><i class="fas fa-user"></i> </a></li>

            </ul>
        </div>
    </section>
    
    <section id="banner" class="section-m1">
        <div class="banner-content">
            <h4>
                Find Volunteer Opportunities Near You
            </h4>
        </div>
        <p style="text-align: center; font-weight: 500; font-size: 12px;"> Click on the organization of choice to start your volunteering journey today! </p>

    </section>
    

    <section id="product1" class="section-p1">
        <div class="section-title">
        </div>
        <div class="pro-container">
            <!-- Dynamic content for Children Homes -->
            {% for organization in childrenhomes %}
            <div class="pro">
                <h4>{{ organization.name }}</h4>
                <a href="{% url 'volunteerform' %}">
                    <img src="{{ organization.image.url }}" alt="{{ organization.name }}">
                </a>                <div class="desc">
                    <h5>Location: {{ organization.location }}</h5>
                    <p>Desc: {{ organization.description }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="button-container">
            <a href="{% url 'organization_type' organization_type='Children Homes' %}" class="volunteer-now">More Children's Homes</a>
        </div>
    </section>

    

    <section id="product1" class="section-p1">
        <div class="section-title">
        </div>
        <div class="pro-container">
            <!-- Dynamic content for Hospitals and Clinics -->
            {% for organization in hospitals %}
            <div class="pro">
                <h4>{{ organization.name }}</h4>
                <a href="{% url 'volunteerform' %}">
                    <img src="{{ organization.image.url }}" alt="{{ organization.name }}">
                </a>                <div class="desc">
                    <h5>Location: {{ organization.location }}</h5>
                    <p>Desc: {{ organization.description }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="button-container">
            <a href="{% url 'organization_type' organization_type='Hospitals & Clinics' %}" class="volunteer-now">More Health Facilities</a>
        </div>
    </section>



    <section id="product1" class="section-p1">
        <div class="section-title">
        </div>
        <div class="pro-container">
            <!-- Dynamic content for Elderly Homes -->
            {% for organization in elderlyhomes %}
            <div class="pro">
                <h4>{{ organization.name }}</h4>
                <a href="{% url 'volunteerform' %}">
                    <img src="{{ organization.image.url }}" alt="{{ organization.name }}">
                </a>                <div class="desc">
                    <h5>Location: {{ organization.location }}</h5>
                    <p>Desc: {{ organization.description }}</p>
                </div>
            </div>
            {% endfor %}
        </div>
        <div class="button-container">
            <a href="{% url 'organization_type' organization_type='Elderly Homes' %}" class="volunteer-now">More Elderly Homes</a>
        </div>
    </section>
    
   

    <section id="header">
        <div>
            <ul id="navbar">
                <a href="#" aria-label="Facebook"><i class="fab fa-facebook-f"></i></a>
                <a href="#" aria-label="LinkedIn"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" aria-label="YouTube"><i class="fab fa-youtube"></i></a>
                <a href="#" aria-label="Instagram"><i class="fab fa-instagram"></i></a>
            </ul>
        </div>
    </section>
    
    <script src="script.js"></script>
</body>
</html>
